body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #ccc;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.photo-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-grid img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

.button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: #005fa3;
}

footer {
  background: #222;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

/* --- Fade-in Animation --- */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
